<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oop.group10.aio.application.Controller">
   <left>
      <StackPane BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="imageView" fitHeight="500.0" fitWidth="600.0" opacity="0.66" pickOnBounds="true">
               <image>
                  <Image url="@../../../../../res/asean.png" />
               </image>
            </ImageView>
            <Canvas fx:id="backgroundCanvas" height="500.0" width="600.0" />
            <Canvas fx:id="canvas" height="500.0" width="600.0" />
         </children>
      </StackPane>
   </left>
   <right>
      <AnchorPane prefHeight="806.0" prefWidth="241.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="textField" editable="false" focusTraversable="false" layoutX="82.0" layoutY="306.0" prefHeight="40.0" prefWidth="143.0" />
            <Label fx:id="label" layoutX="7.0" layoutY="313.0" text="Distance" textFill="#aeb91a" />
            <Button fx:id="button" layoutX="65.0" layoutY="24.0" mnemonicParsing="false" onAction="#startSolving" prefHeight="70.0" prefWidth="123.0" text="Start Visual" textFill="#001aff" />
            <Button fx:id="stopButton" layoutX="147.0" layoutY="115.0" mnemonicParsing="false" onAction="#stopSolving" prefHeight="55.0" prefWidth="75.0" text="Stop" textFill="#f80909" />
            <ProgressBar fx:id="progressBar" layoutX="21.0" layoutY="401.0" prefWidth="200.0" progress="0.0" />
            <ChoiceBox fx:id="choiceBox" layoutX="12.0" layoutY="188.0" prefHeight="39.0" prefWidth="212.0" />
            <Button fx:id="inputButton" layoutX="9.0" layoutY="107.0" mnemonicParsing="false" onAction="#switchToInputView" prefHeight="63.0" prefWidth="122.0" text="Input cities" textFill="#0fc950" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
